@media screen and (max-width: 1240px){

 

  header{
    width: 100%;
    background-color: #181B2A;
   }
 
  .sessao_header{
    width: 100% ;
    background-color: #181B2A;
    
    
  }
  .sessao_header .contato{
    display: none;
  }

  .main-menu{
    
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, transparent 0%, #3f3f3fbd 50%), url(img/mobile-case.png);
    background-size: cover;
    height: 600px;
    background-color:#F7F5F7;

  }

  .section-cards{
    top: 85%;
  }

  .casos-ajudar{
    
    margin-top: 360px;
    
    
  }
 

  .main-menu h2{
    font-weight: lighter;
    font-size: 35px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0 auto;
    
  }

  .main-form{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    font-weight: 300;
    
    
  }
  .main-form h2:after {
   display: none;
  }
  .novo_conceito{
    text-align: center;
    align-items: center;
    margin-top: 50px;
  }

  .novo_conceito h2{
    margin-bottom: 30px;
    
  }
  .main-menu form {
    background-color: #00000069;
    height: 100%;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.823);
    margin: 0 auto;
    
  
  }

  .main-form p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 28px;
    width: 100%;
    text-align: center;
  }

  h3{

    width: 100%;
    font-weight: lighter;
    text-align: center;
    font-size: 14px;
    
    
  }
  .main-menu button{
    margin-top: 15px;
    background-color: #967b1a;
    color: rgba(255, 255, 255, 0.69);
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    width: 250px;
    
  }
  label{
    padding-top: 7px;
    
    
  }
  input{
    padding: 5px ;
    outline: none;
    height: 46px;
    
   
  }
  .sessao_time{
    width: 100%;
  }

  .sessao_time img{
    display: none;

  }
  .div_time{
    width: 100%;
    flex-direction: column;
    padding: 20px;
    
  }
  .div_time button{
    width: 100%;

  }
  .conteudo-text{
    margin:  0 auto;
    padding: 25px;
    
  }

  .conteudo-text h2{
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    
    
  }

  .newsletter{
    flex-direction: column;
    padding: 30px;
    width: 100%;
  }

  .newsletter-info {
    flex:none;
    margin: 0 10px;
    
  }
  .newsletter-info h1{
    font-size: 2em;
    color: #a4a4a4;
  }

  .newsletter-info p{
    font-size: 1.0em;
    font-style: italic;
    color: #7c7c7c;
    margin-bottom: 10px;
    
  }
  .newsletter-form input{
    
    font-family: "poppins";
    
  }
  .newsletter-form button{
    flex: 1 1 260px;
    font-size: 15px; 
    font-weight: 200;
    background-color: #181B2A;
    color: white;
    margin:0px;
    cursor: pointer;
    text-transform: uppercase;
    border: 0px;
    letter-spacing: 2px;
    height: 50px;
    border-radius: 0px 0px 5px 5px;
    
    
    
  }
  footer{
    height: 40px;
  }
  .sessao-footer{
    background-color: #181B2A;
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    
    

  }

  .sessao-footer p {
    align-items: center;
    color:#ffffff;
    text-align: center;
    margin-top: 10px;
    padding: 2px;
    font-size: 10px;
  }

  .div_time button {
    margin-top: 40px;
  }



}

/*cards do inicio*/

@media screen and (max-width: 1500px){

  .card-main{
    width: 300px;
    height: 250px;
  }

}

@media screen and (max-width: 1320px){

  .card-main{
    width: 250px;
    height: 250px;
  }

  .novo_conceito h2{
    width: 90%;
  }
  

}

@media screen and (max-width: 1100px){

  .card-main{
    width: 200px;
    height: 250px;
  }

  .section-cards{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    top: 85%
    
  }

  /*cards-equipe*/

  .section-equipe{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 40px;
  }
  .card-equipe{
    
    width: 350px;
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    padding: 20px;
  }
  
  
  
  .cards-profissionais{
    text-align: center;
    margin-top: 100px;
    
    
  }
  
  .cards-profissionais h2{
    font-weight: 600;
    
    
  }
  
  .card-equipe img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    
  }
  
  .card-equipe h1{
    font-size: 20px;
    padding-top: 15px;
    color: #876e16;
    font-size: 18px;
  }
  
  .card-equipe h2{
    
    padding-top: 5px;
    color: #2e2e2e;
    font-size: 14px;
    margin-bottom: 13px;
  }
  
  .formacao-lista li{
    font-size: 13px;
    padding-top: 10px;
    list-style: none;
  }
  
  .formacao-lista p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .formacao-lista p::after{
    content: '';
    display: block;
    background-color: #876e16;
    width: 50%;
    height: 2px;
    margin: 15px auto;
    align-items: center;
    align-content: center;
  }
  
  .redes_lista{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    
  }

  

}

@media screen and (max-width: 900px){

  .card-main{
    width: 150px;
    height: 200px;
  }

  .section-cards{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    top: 85%
    
  }

  .section-equipe{
    align-items: center;
    flex-direction: column;
    
    margin: 0 auto;
  }

  
  

  .form-text{
    width: 100%;
  }

  .signup {

    font-size: 15px;
  }

  .form-text h1 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

 

  .section-form{
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 30px;
    
  }
  .form-text h2 {
    margin-bottom: 25px;
  }

  .main-menu h2 {
    width: 100%;
  }

  
}

@media screen and (max-width: 670px){

  .div-cards{
    flex-direction: column;
    gap: 30px;
    
  }
  .section-ajudar h2 {
    margin-top: 1104px;
  }

  

  .form {
    background-color: rgba(255, 255, 255, 0.938);
    padding: 1.125em;
  }

  .card-main{
    width: 80%;
    height: 200px;
    margin: 0 auto;
  }

  .section-cards{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    top: 93%
    
  }
  

  .section-ajudar{
    margin-top: 901px;
  }

  .novo_conceito{
    margin-top: 0px;
  }

  .conteudo-text {
    text-align: center;
  }

}


@media screen and (max-width: 458px){

  .novo_conceito{
    gap: 0px;
  }

  .section-ajudar h2 {
    margin-top: 904px;
  }

 

}

@media screen and (max-width: 394px){

  

  .main-menu{
    height: 77vh;
  }
  

  .section-cards{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    position: absolute;
    top: 83%
    
  }

  .main-menu h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 42px;
    
    
   
    
    
  }

  .conteudo-text{
    padding: 20px;
  }

  .casos-ajudar{
    font-size: 12px;
  }

  .div_time{
    padding: 8px;
  }

  .conteudo-text h2{
    font-size: 14px;
    margin-top: -12px;
  }

  .conteudo-text p{
    font-size: 12px;
    
  }

  .novo_conceito{
    padding-top: 1px;
    width: 264px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .novo_conceito p{
    font-size: 14px;
    padding-top: 30px;
  }

  .newsletter-form input {
    width: 130px;
  }

  .newsletter-info p{
    font-size: 14px;
  }
  .quote-externo{
    font-size: 14px;
  }

  .main-form{
    margin: 0 auto;
    padding: 0;
    
  }

  .sessao_time{
    height: 500px;
  }
  
  .div_time{
    text-align: center;
    margin-top: 35px;
  }

  .card-equipe{
    width: 300px;
  }

  .cards-profissionais h2{
    font-weight: 600;
    margin-bottom: 0px;
    
  }

  .section-ajudar{
    margin-top: 875px;
  }



  
}

@media screen and (max-width: 350px){
  .card-equipe{
    width: 250px;
  }

  .cards-profissionais {
    text-align: center;
    margin-top: 50px;
}



.quote-externo{
  
  padding: 15px;
}

}
